<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РидРес - книжный интернет-магазин</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="header"> 
            <a href="#" class="header__logo logo">
                Рид<span>Рес</span>
            </a>
            <input type="text" class="header__search search">
            <a href="#" class="header__button--bordered button--bordered">
                Войти
            </a>
            <div class="header__notification"><img src="img/bell.svg" alt="ntf"></div>
            <a href="#" class="header__button--green button--green">
                Мои книги
            </a>
        </section>
        <section class="menu">
            <a href="#" class="menu__item">Новинки</a>
            <a href="#" class="menu__item">Жанры</a>
            <a href="#" class="menu__item">Популярное</a>
            <a href="#" class="menu__item">Аудиокниги</a>
            <a href="#" class="menu__item">Что почитать?</a>
        </section>
        <section class="big-books">
            <div class="big-books__big-book big-book">
                <div class="big-book__image">
                    <img src="img/big-book-1.jpg" alt="book-img">
                </div>
                <div class="big-book__text">
                    <div class="big-book__author">Имя Фамилия</div>
                    <div class="big-book__name">Короткое название книги</div>
                    <a href="#" class="big-book__button--green--big button--green--big">Читать</a>
                </div>
            </div>
            <div class="big-books__big-book big-book">
                <div class="big-book__image">
                    <img src="img/big-book-2.jpg" alt="book-img">
                </div>
                <div class="big-book__text">
                    <div class="big-book__author">Имя Фамилия</div>
                    <div class="big-book__name">Короткое название книги</div>
                    <a href="#" class="big-book__button--green--big button--green--big">Читать</a>
                </div>
            </div>
            <div class="big-books__big-book big-book">
                <div class="big-book__image">
                    <img src="img/big-book-3.jpg" alt="book-img">
                </div>
                <div class="big-book__text">
                    <div class="big-book__author">Имя Фамилия</div>
                    <div class="big-book__name">Короткое название книги</div>
                    <a href="#" class="big-book__button--green--big button--green--big">Читать</a>
                </div>
            </div>
        </section>
        <section class="bestsellers">
            <span class="bestsellers__bg-text">Бестселлеры</span>
            <span class="bestsellers__title">Бестселлеры</span>
            <div class="bestsellers__books">
                <a class="bestsellers__button">
                    <img src="" alt="">
                </a>
                <div class="bestsellers__book book">
                    <div class="book__tag tag--green">50 %</div>
                    <div class="book__img">
                        <img src="img/book-1.jpg" alt="book-img">
                    </div>
                    <div class="book__author">Джен Синсеро</div>
                    <div class="book__name">НИ СЫ. Восточная мудрость, которая...</div>
                    <div class="book__rating rating">
                        <div class="rating__img">
                            <img src="img/star.svg" alt="rating-img">
                        </div>
                        <span class="rating__count">4,7</span>
                    </div>
                </div>
                <div class="bestsellers__book book">
                    <div class="book__tag tag--gray">New</div>
                    <div class="book__img">
                        <img src="img/book-2.jpg" alt="book-img">
                    </div>
                    <div class="book__author">Джен Синсеро</div>
                    <div class="book__name">НИ СЫ. Восточная мудрость, которая...</div>
                    <div class="book__rating rating">
                        <div class="rating__img">
                            <img src="img/star.svg" alt="rating-img">
                        </div>
                        <span class="rating__count">4,7</span>
                    </div>
                </div>
                <div class="bestsellers__book book">
                    <div class="book__tag tag--green">50 %</div>
                    <div class="book__img">
                        <img src="img/book-3.jpg" alt="book-img">
                    </div>
                    <div class="book__author">Джен Синсеро</div>
                    <div class="book__name">НИ СЫ. Восточная мудрость, которая...</div>
                    <div class="book__rating rating">
                        <div class="rating__img">
                            <img src="img/star.svg" alt="rating-img">
                        </div>
                        <span class="rating__count">4,7</span>
                    </div>
                </div>
                <div class="bestsellers__book book">
                    <div class="book__tag tag--gray">New</div>
                    <div class="book__img">
                        <img src="img/book-4.jpg" alt="book-img">
                    </div>
                    <div class="book__author">Джен Синсеро</div>
                    <div class="book__name">НИ СЫ. Восточная мудрость, которая...</div>
                    <div class="book__rating rating">
                        <div class="rating__img">
                            <img src="img/star.svg" alt="rating-img">
                        </div>
                        <span class="rating__count">4,7</span>
                    </div>
                </div>
                <div class="bestsellers__book book">
                    <div class="book__tag tag--green">50 %</div>
                    <div class="book__img">
                        <img src="img/book-5.jpg" alt="book-img">
                    </div>
                    <div class="book__author">Джен Синсеро</div>
                    <div class="book__name">НИ СЫ. Восточная мудрость, которая...</div>
                    <div class="book__rating rating">
                        <div class="rating__img">
                            <img src="img/star.svg" alt="rating-img">
                        </div>
                        <span class="rating__count">4,7</span>
                    </div>
                </div>
                <div class="bestsellers__book book">
                    <div class="book__tag tag--gray">New</div>
                    <div class="book__img">
                        <img src="img/book-6.jpg" alt="book-img">
                    </div>
                    <div class="book__author">Джен Синсеро</div>
                    <div class="book__name">НИ СЫ. Восточная мудрость, которая...</div>
                    <div class="book__rating rating">
                        <div class="rating__img">
                            <img src="img/star.svg" alt="rating-img">
                        </div>
                        <span class="rating__count">4,7</span>
                    </div>
                </div>
                <a class="bestsellers__button">
                    <img src="" alt="">
                </a>
            </div>
        </section>
    </div>
</body>
</html>